# -*- coding: utf-8 -*-
# maps internal map ids to friendly names

maps = {
	-1: "somewhere",
	0x00: "Pallet Town",
	0x01: "Viridian City",
	0x02: "Pewter City",
	0x03: "Cerulean City",
	0x04: "Lavender Town",
	0x05: "Vermilion City",
	0x06: "Celadon City",
	0x07: "Fuchsia City",
	0x08: "Cinnabar Island",
	0x09: "Indigo Plateau",
	0x0A: "Saffron City",
	0x0C: "Route 1",
	0x0D: "Route 2",
	0x0E: "Route 3",
	0x0F: "Route 4",
	0x10: "Route 5",
	0x11: "Route 6",
	0x12: "Route 7",
	0x13: "Route 8",
	0x14: "Route 9",
	0x15: "Route 10",
	0x16: "Route 11",
	0x17: "Route 12",
	0x18: "Route 13",
	0x19: "Route 14",
	0x1A: "Route 15",
	0x1B: "Route 16",
	0x1C: "Route 17",
	0x1D: "Route 18",
	0x1E: "Route 19",
	0x1F: "Route 20",
	0x20: "Route 21",
	0x21: "Route 22",
	0x22: "Route 23",
	0x23: "Route 24",
	0x24: "Route 25",
	0x25: "My House 1F",
	0x26: "My House 2F",
	0x27: "Rival's House",
	0x28: "Oak's Lab",
	0x29: "Viridian City Pokémon Center",
	0x2A: "Viridian City Poké Mart",
	0x2B: "Viridian City School",
	0x2C: "Viridian City House",
	0x2D: "Viridian Gym",
	0x2E: "Diglett's Cave Exit",
	0x2F: "Viridian Forest Exit",
	0x30: "Route 2 House",
	0x31: "Route 2 Gate",
	0x32: "Viridian Forest Entrance",
	0x33: "Viridian Forest",
	0x34: "Museum 1F",
	0x35: "Museum 2F",
	0x36: "Pewter Gym",
	0x37: "Pewter City House",
	0x38: "Pewter City Poké Mart",
	0x39: "Pewter City House",
	0x3A: "Pewter City Pokémon Center",
	0x3B: "Mt. Moon",
	0x3C: "Mt. Moon",
	0x3D: "Mt. Moon",
	0x3E: "Trashed House",
	0x3F: "Cerulean City House",
	0x40: "Cerulean City Pokémon Center",
	0x41: "Cerulean Gym",
	0x42: "Bike Shop",
	0x43: "Cerulean City Poké Mart",
	0x44: "Mt. Moon Pokémon Center",
	0x45: "Trashed House",
	0x46: "Route 5 Gate",
	0x47: "Route 5 Entrance",
	0x48: "Day Care",
	0x49: "Route 6 Gate",
	0x4A: "Route 6 Entrance",
	0x4B: "Route 6 Entrance",
	0x4C: "Route 7 Gate",
	0x4D: "Route 7 Entrance",
	0x4E: "Route 7 Entrance",
	0x4F: "Route 8 Gate",
	0x50: "Route 8 Entrance",
	0x51: "Rock Tunnel Pokémon Center",
	0x52: "Rock Tunnel",
	0x53: "Power Plant",
	0x54: "Route 11 Gate 1F",
	0x55: "Diglett's Cave Entrance",
	0x56: "Route 11 Gate 2F",
	0x57: "Route 12 Gate",
	0x58: "Bill's House",
	0x59: "Vermilion City Pokémon Center",
	0x5A: "Pokémon Fan Club",
	0x5B: "Vermilion City Poké Mart",
	0x5C: "Vermilion Gym",
	0x5D: "Vermilion City House",
	0x5E: "Vermilion City Dock",
	0x5F: "SS Anne",
	0x60: "SS Anne",
	0x61: "SS Anne",
	0x62: "SS Anne",
	0x63: "SS Anne",
	0x64: "SS Anne",
	0x65: "SS Anne",
	0x66: "SS Anne",
	0x67: "SS Anne",
	0x68: "SS Anne",
	0x6C: "Victory Road",
	0x71: "Lance's Room",
	0x76: "Hall of Fame",
	0x77: "Underground Path",
	0x78: "Champion's Room",
	0x79: "Underground Path",
	0x7A: "Celadon Department Store",
	0x7B: "Celadon Department Store",
	0x7C: "Celadon Department Store",
	0x7D: "Celadon Department Store",
	0x7E: "Celadon Department Store Roof",
	0x7F: "Celadon Department Store Elevator",
	0x80: "Celadon Mansion",
	0x81: "Celadon Mansion",
	0x82: "Celadon Mansion",
	0x83: "Celadon Mansion",
	0x84: "Celadon Mansion",
	0x85: "Celadon Pokémon Center",
	0x86: "Celadon Gym",
	0x87: "Game Corner",
	0x88: "Celadon Department Store",
	0x89: "Celadon Prize Room",
	0x8A: "Celadon City Diner",
	0x8B: "Celadon City House",
	0x8C: "Celadon Hotel",
	0x8D: "Lavender Pokémon Center",
	0x8E: "Pokémon Tower",
	0x8F: "Pokémon Tower",
	0x90: "Pokémon Tower",
	0x91: "Pokémon Tower",
	0x92: "Pokémon Tower",
	0x93: "Pokémon Tower",
	0x94: "Pokémon Tower",
	0x95: "Lavender City Pokémon Center",
	0x96: "Lavender City Poké Mart",
	0x97: "Lavender City House",
	0x98: "Fuchsia City Poké Mart",
	0x99: "Fuchsia City House",
	0x9A: "Fuchsia City Pokémon Center",
	0x9B: "Fuchsia City House",
	0x9C: "Safari Zone Entrance",
	0x9D: "Fuchsia Gym",
	0x9E: "Fuchsia Meeting Room",
	0x9F: "Seafoam Islands",
	0xA0: "Seafoam Islands",
	0xA1: "Seafoam Islands",
	0xA2: "Seafoam Islands",
	0xA3: "Vermilion City House",
	0xA4: "Fuchsia City House",
	0xA5: "Mansion",
	0xA6: "Cinnabar Gym",
	0xA7: "Cinnabar Lab",
	0xA8: "Cinnabar Lab",
	0xA9: "Cinnabar Lab",
	0xAA: "Cinnabar Lab",
	0xAB: "Cinnabar City Pokémon Center",
	0xAC: "Cinnabar City Poké Mart",
	0xAD: "Cinnabar City Poké Mart",
	0xAE: "Indigo Plateau Lobby",
	0xAF: "Copycat's House 1F",
	0xB0: "Copycat's House 2F",
	0xB1: "Fighting Dojo",
	0xB2: "Saffron Gym",
	0xB3: "Saffron City House",
	0xB4: "Saffron City Poké Mart",
	0xB5: "Silph Co. 1F",
	0xB6: "Saffron City Pokémon Center",
	0xB7: "Saffron City House",
	0xB8: "Route 15 Gate 1F",
	0xB9: "Route 15 Gate 2F",
	0xBA: "Route 16 Gate 1F",
	0xBB: "Route 16 Gate 2F",
	0xBC: "Route 16 House",
	0xBD: "Route 12 House",
	0xBE: "Route 18 Gate 1F",
	0xBF: "Route 18 Gate 2F",
	0xC0: "Seafoam Islands",
	0xC1: "Route 22 Gate",
	0xC2: "Victory Road",
	0xC3: "Route 12 Gate 2F",
	0xC4: "Vermilion City House",
	0xC5: "Diglett's Cave",
	0xC6: "Victory Road",
	0xC7: "Rocket Hideout",
	0xC8: "Rocket Hideout",
	0xC9: "Rocket Hideout",
	0xCA: "Rocket Hideout",
	0xCB: "Rocket Hideout Elevator",
	0xCF: "Silph Co. 2F",
	0xD0: "Silph Co. 3F",
	0xD1: "Silph Co. 4F",
	0xD2: "Silph Co. 5F",
	0xD3: "Silph Co. 6F",
	0xD4: "Silph Co. 7F",
	0xD5: "Silph Co. 8F",
	0xD6: "Mansion",
	0xD7: "Mansion",
	0xD8: "Mansion",
	0xD9: "Safari Zone East",
	0xDA: "Safari Zone North",
	0xDB: "Safari Zone West",
	0xDC: "Safari Zone Center",
	0xDD: "Safari Zone Rest House",
	0xDE: "Safari Zone Secret House",
	0xDF: "Safari Zone Rest House",
	0xE0: "Safari Zone Rest House",
	0xE1: "Safari Zone Rest House",
	0xE2: "78Y97XEA1XUQADR8YM59",
	0xE3: "X7RPWWUEADZ2RHHTFMW6",
	0xE4: "VCEL2JEQMLZMHM57ZFH8",
	0xE5: "Name Rater's House",
	0xE6: "Cerulean City House",
	0xE8: "Rock Tunnel",
	0xE9: "Silph Co. 9F",
	0xEA: "Silph Co. 10F",
	0xEB: "Silph Co. 11F",
	0xEC: "Silph Co. Elevator",
	0xEF: "Battle Center",
	0xF0: "Trade Center",
	0xF5: "Lorelei's Room",
	0xF6: "Bruno's Room",
	0xF7: "Agatha's Room"
}
